{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
