{
  "dependencies": {
    "@rails/ujs": "^6.0.0-alpha",
    "tailwindcss": "^1.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "dev": "parcel watch app/frontend/super/**/* $(cat .parcel-args | xargs) --out-dir tmp/frontend_dev_dist/frontend/super --no-hmr",
    "release": "parcel build app/frontend/super/**/* $(cat .parcel-args | xargs) --out-dir app/assets/frontend/super --no-source-maps --no-content-hash --no-minify"
  }
}
