{
  "dependencies": {
    "@rails/ujs": "^6.0.2-1",
    "flatpickr": "^4.6.9",
    "stimulus": "^2.0.0",
    "tailwindcss": "^1.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "prettier": "1.19.1"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "lint": "prettier --write src/**/*.js *.js",
    "lintci": "prettier --check src/**/*.js *.js"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
